<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage<SFViewData>" %>
<%@ Import Namespace="StorefrontModel" %>
<%@ Import Namespace="SFAdmin.Models" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<% Company company = ViewData.Model.company; %>

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title id="StorefrontTitle" >Storefront Admin Master</title>
    
    <link href="/Content/css/Site.css" rel="stylesheet" type="text/css" />
    <link href="/Content/css/Color.css" rel="stylesheet" type="text/css" />
    <link href="/Content/css/superfish.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="/Content/css/lytebox.css" rel="stylesheet" type="text/css" />
    <link href="/Content/css/notes.css" rel="stylesheet" type="text/css" />

    <script src="/Scripts/jquery-1.3.1.js" type="text/javascript"></script>
    <script src="/Scripts/storefront.js" type="text/javascript"></script>
    <script src="/Scripts/fieldMasking.js" type="text/javascript"></script>
    <script src="/Scripts/sfadmin.js" type="text/javascript"></script>
    <script src="/Scripts/superfish.js" type="text/javascript"></script>

    <script type="text/javascript">
    $(document).ready(function(){
        $("#mainmenu").superfish({ 
            animation: {height:'show'},
            delay:     1200
        }); 
    }); 
    </script>

</head>
<body>
<div class="container">
    <div class="header">
        <img src="/Content/images/banner.jpg" />
        <br /><br />
        <%if (ViewData.Model.email != null && ViewData.Model.email.Length > 0){%>
            <span >Hello <%=ViewData.Model.email%> - </span><a href="/Account/Logout">Log out</a>
        <%}%>
    </div>
    <div class="middle">
        <div class="left">
            <%if (!ViewData.Model.bLoggingIn){%>
            <ul id="mainmenu" class="sf-menu sf-vertical">
                <li>
	                <a href="#">Maintenance</a>
	                <ul>
		                <li><a href="/Company/Company">Company</a></li>
		                <li><a href="/Company/Catalogs">Catalogs</a></li>
		                <li><a href="/Company/Themes">Themes</a></li>
		                <li><a href="/Products/Manufacturers">Manufacturers</a></li>
		                <li><a href="/Products/Distributors">Distributors</a></li>
                        <li><a href="/Company/Carriers">Shipping Carriers</a></li>
                        <li><a href="/Company/ShippingMethods">Shipping Methods</a></li>
                        <li><a href="/Company/Availabilities">Availability</a></li>
	                </ul>
                </li>
                <li>
                    <a href="#">Product Management</a>
	                <ul>
                        <li><a href="/Products/Products">Products</a></li>
                        <li><a href="/Products/ProductMaint">Add a Product</a></li>
                        <li><a href="/Products/StartSimilarProducts">Similar Products Wizard</a></li>
                        <li><a href="/Products/FeaturedGroups">Featured Products</a></li>
                        <li><a href="/Products/GroupTypes">Group Types</a></li>
                        <li><a href="/Products/Categories">Categories</a></li>
                        <li><a href="/Products/Specifications">Specifications</a></li>
	                </ul>
                </li>
                <li>
                    <a href="#">Customer Related</a>
                    <ul>
                        <li><a href="/Customer/Coupons">Coupons</a></li>
                        <li><a href="/Customer/Customers">Customers</a></li>
                        <li><a href="/Customer/Users">Users</a></li>
                        <li><a href="/Customer/SalesOrders">Sales Orders</a></li>
                        <li><a href="/Customer/Invoices">Invoices</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Inventory Management</a>
                    <ul>
                        <li><a href="/Inventory/PurchaseOrderCreate">Create Purchase Order</a></li>
                        <li><a href="Inventory/PurchaseOrderReceive">Receive Purchase Order</a></li>
                        <li><a href="/Inventory/PurchaseOrders">View Purchase Orders</a></li>
	                </ul>
                </li>
                <li>
                    <a href="#">Logistics</a>
                    <ul>                 
                        <li><a href="/Logistics/CreatePackingslips">Create Packing Slips</a></li>
                        <li><a href="/Logistics/ShipPackages">Ship Packages</a></li>
                        <li><a href="">View Packing Slips</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Reports</a>
                    <ul>                 
                        <li><a href="">Web Statistics</a></li>
                        <li><a href="">Most Viewed Products</a></li>
                        <li><a href="">Most Purchased Products</a></li>
                        <li><a href="">Most Popular Searches</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">E-Mail Related</a>
                    <ul>                 
                        <li><a href="/Company/EMailLists">E-Mail List</a></li>
                        <li><a href="">Add an E-Mail Address</a></li>
                        <li><a href="">E-Mail a Coupon</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Link Related</a>
                    <ul>                 
                        <li><a href="/Company/Links">Links</a></li>
                        <li><a href="/Company/LinkMaint">Add a Link</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Utilities</a>
                    <ul>                 
                        <li><a href="/Products/PricingWizard">Pricing Wizard</a></li>
                        <li><a href="/Products/RebuildKeywords">Rebuild Product Keywords</a></li>
                        <li><a href="/Products/RebuildSearch">Rebuild Landing Page Search</a></li>
                        <li><a href="">Generate a Minisite</a></li>
                        <li><a href="">Upload to Froogle</a></li>
                    </ul>
                </li>
                <li>
                    <a href="/Account/Logout">Log Out</a>
                </li>
            </ul>
            <%}%>
        </div>	
        <div class="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </div>
    <div class="footer">
		Copyright © Zone Nine. All Rights Reserved.&nbsp;
        <%if (ViewData.Model.email != null && ViewData.Model.email.Length > 0){%>
        <div class="links">
            <a href="/Account/Logout">Log out</a> | <%}%>
		    <a href="" title="keyword1 - Privacy & Security">Privacy & Security</a> |
            <a href="" title="keyword1 - Contact Us">Contact Us</a>
        </div>
    </div>
</div>
</body>
</html>
