<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage<SFViewData>" %>
<%@ Import Namespace="StorefrontModel" %>
<%@ Import Namespace="Storefront.Models" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<% 
    Company company = ViewData.Model.company;
    SiteTheme theme = ViewData.Model.theme;
    int count = 0;
    int max = 0;
%>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title><%=ViewData.Model.theme != null ? Html.Encode(ViewData.Model.theme.Titleinfo) : ""%></title>
    <link href="/Content/css/Site.css" rel="stylesheet" type="text/css" />
    <link href="/Content/css/Color.css" rel="stylesheet" type="text/css" />
    <link href="/Content/css/superfish.css" rel="stylesheet" type="text/css" />
    <link href="/Content/css/lytebox.css" rel="stylesheet" type="text/css" />

    <script language="javascript" src="/Scripts/jquery-1.3.1.js" type="text/javascript"></script>
    <script language="javascript" src="/Scripts/superfish.js" type="text/javascript"></script>
    <script language="javascript" src="/Scripts/storefront.js" type="text/javascript"></script>
    
    <script type="text/javascript">
        $(document).ready(function() {
            $("ul.sf-menu").superfish({
                animation: { height: 'show' },
                delay: 200
            });
            $("#dosearch").click(function(e) {
                e.preventDefault();
                $("#keywordsearch").submit();
            });

            $("#joinourlist").click(function(e) {
                var emailaddress = $("#emailaddress");
                if (checkEmail(emailaddress.val()) == false) {
                    emailaddress.focus();
                    e.preventDefault();
                    return false;
                }
                e.preventDefault();
                $("#joinourlistform").submit();
            });
        }); 
    </script>    
</head>

<body>
<div class="container">
	<div class="header">
		<div class="container_header">
	        <span id="my-title">Zone Nine</span>
			<div class="navigation">
				<ul>
					<li><a href="/Home/Index" title="Login"><span>Home</span></a></li>
					<li><a href="/Account/Login" title="Login"><span>Login</span></a></li>
					<li><a href="/Account/YourAccount" title="Your Account"><span>Your Account</span></a></li>
					<li><a href="/Checkout/Start/<%=ViewData.Model.cookie%>" title="Check Out"><span>Check Out</span></a></li>
					<li><a href="/Home/Contactus" title="Contact Us"><span>Contact Us</span></a></li>
				</ul>
			</div>
		</div>
	    <br />
        <div class="search">
            <form id="keywordsearch" action="/Home/Search" method="get">
                <input name="user" type="hidden" value="<%=ViewData.Model.user==null?"":ViewData.Model.user.Email%>" />
                <input name="cookie" type="hidden" value="<%=ViewData.Model.login==null?"":ViewData.Model.cookie%>" />
                <div>Search Products &nbsp;<input id="search" name="search" type="text"/>
                    <a href="" id="dosearch" title="Search Products">
                        <img id="go" alt="" src="/Content/images/go.gif" />
                    </a>
                    <br />
                    <%if (ViewData.Model.customer != null){%>
                    <span class="welcome">welcome back, <%=ViewData.Model.customer.Fullname%>. (not <a href="/Account/SignOut/<%=ViewData.Model.user.Email%>"><%=ViewData.Model.customer.Fullname%></a>?)</span>
                    <%}%>
                </div>
            </form>
        </div>
        <div class="cart">
            <a href="/Home/ShoppingCart" title="Cart"><%=ViewData.Model.productsInCart%> Items</a>
            <a href="/Home/ShoppingCart" title="Cart">
                <img id="cart" alt="" src="/Content/images/cart_bg.gif" />
            </a> 
        </div>
	</div>
	
    <div class="middle">
        <div class="left">
            <%if (ViewData.Model.bBrandMenu){
               if (ViewData.Model.bInSearch)
               {%>
                <div class="links">
                    <span>Brands</span>
                    <%foreach (Manufacturer manufacturer in ViewData.Model.manufacturers){%>
                    <a href="/Search/Manufacturer/<%=ViewData.Model.searchId%>/<%=manufacturer.Name%>" title="<%=company.Keyword2%> - <%=manufacturer.LongName%>"><%=manufacturer.LongName%></a>
                    <%}%>
                </div>
               <%}
               else
               {%>
                <ul class="sf-menu sf-vertical">
                    <li class="main-menu">
                        <a class="top-link" href="/Home/Brands">Browse by Brand</a>
                        <ul>
                        <%count = 0;
                          max = ViewData.Model.manufacturers.Count;
                          foreach (Manufacturer manufacturer in ViewData.Model.manufacturers)
                          {
                              count++;
                              if (count == 1)
                              {%>
                            <li class="first-product">
                            <%}
                              else if (count == max)
                              {%>
                            <li class="last-product">
                            <%}
                              else
                              {%>
                            <li class="middle-product">
                            <%}%>
                                <a  href="/Search/Manufacturer/<%=manufacturer.Name%>" 
                                    title="<%=company.Keyword2%> - <%=manufacturer.LongName%>"><%=manufacturer.LongName%></a>
                            </li>
                        <%}%>
                        </ul>
                    </li>
                </ul>
             <%}}%>
            <%if(!ViewData.Model.bInSearch) { %>
            <ul class="sf-menu sf-vertical">
                <%foreach(ProductGroup group in ViewData.Model.groups){%>
                    <li class="main-menu">
                        <a class="top-link" href="/Home/Group/<%=group.grouptype.Name%>"><%=group.grouptype.Name%></a>
                        <ul>
                        <%count = 0;
                          max = group.catagories.Count;
                          foreach(Category category in group.catagories) {
                          count++;
                          if(count==1) {%>
                            <li class="first-product">
                          <%}else if(count==max){%>
                            <li class="last-product">
                          <%}else{%>
                            <li class="middle-product">
                          <%}%>
                                <a  href="/Search/Category/<%=category.Name%>"
                                    title="<%=company.Keyword1%> and <%=company.Keyword2%> - <%=category.Name%>">
                                    <%=category.LongName%>
                                </a>
                            </li>
                        <%}%>
	                    </ul>
                    </li>
                <%}%>
            </ul>
            <%} else if (ViewData.Model.cookie != null){%>
                <%foreach(ProductGroup group in ViewData.Model.groups){%>
                    <div class="links">
	                <span><%=group.grouptype.Name%></span>
                    <%foreach(Category category in group.catagories) {%>
                        <a  href="/Search/Category/<%=ViewData.Model.searchId%>/<%=category.Name%>"
                            title="<%=company.Keyword1%> and <%=company.Keyword2%> - <%=category.Name%>">
                            <%=category.LongName%>
                        </a>
                    <%}%>
                    </div>
                <%}%>
            <br />
            <%}%>
            <div class="links">
                <a  href="/Home/Help" 
                    title="<%=company.Keyword1%> and <%=company.Keyword2%> Help">
                    Help
                </a>
                <a  href="/Links/Links" 
                    title="<%=company.Keyword1%> and <%=company.Keyword2%> - Links">
                    Links
                </a>
                <a  href="/Home/Contactus" 
                    title="<%=company.Keyword1%> and <%=company.Keyword2%> - Contact Us">
                    Contact Us
                </a>
                <a  href="/Home/ReturnPolicy" 
                    title="<%=company.Keyword1%> and <%=company.Keyword2%> - Return Policy">
                    Return Policy
                </a>
                <a  href="/Home/PrivacySecurity" 
                    title="<%=company.Keyword1%> and <%=company.Keyword2%> - Privacy & Security">
                    Privacy & Security
                </a>
                <a  href="/Home/ShippingRates" 
                    title="<%=company.Keyword1%> and <%=company.Keyword2%> - ShippingRates">
                    ShippingRates
                </a>
                <form name="joinourlistform" id="joinourlistform" action="/Home/JoinOurList" method="get">
                    <h6>Enter your e-mail address</h6>
                    <input name="cookie" type="hidden" value="<%=ViewData.Model.cookie%>"/>
                    <input name="opt" type="hidden" value="1"/>
                    <input name="emailaddress" id="emailaddress" type="text"/>
                </form>
                <a id="joinourlist" href="" title="Join Our List">Join Our List</a>
            </div> 
        </div>
	    <div class="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>		
    </div>
	<div class="footer">
            <a href="/Home/Index" title="<%=company.Keyword1%> and <%=company.Keyword2%> - Home">Home</a> |
            <a href="/Account/Login" title="<%=company.Keyword1%> and <%=company.Keyword2%> - Log In">Log In</a> |
            <a href="/Account/YourAccount" title="<%=company.Keyword1%> and <%=company.Keyword2%> - Your Account">Your Account</a> |
            <a href="/Home/ShoppingCart" title="<%=company.Keyword1%> and <%=company.Keyword2%> - Shopping Cart">Shopping Cart</a> |
            <a href="/Checkout/Index" title="<%=company.Keyword1%> and <%=company.Keyword2%> - Checkout">Checkout</a> |
            <br />
            <a href="/Home/Coupons" title="<%=company.Keyword1%> and <%=company.Keyword2%> - Coupons">Coupons</a> |
            <a href="/Home/PrivacySecurity" title="<%=company.Keyword1%> and <%=company.Keyword2%> - Privacy & Security">Privacy & Security</a> |
            <a href="/Home/Contactus" title="<%=company.Keyword1%> and <%=company.Keyword2%> - Contact Us">Contact Us</a> |
            <a  href="/Home/ReturnPolicy" title="<%=company.Keyword1%> and <%=company.Keyword2%> - Return Policy">Return Policy</a>
            <br />
            <br />
            <span>Browse by Brand</span>
            <% int m = 0;
               foreach (Manufacturer manufacturer in ViewData.Model.manufacturers) {
                   if (++m > 5) {
                       m = 0;
                    %><br /><%
                } if (!ViewData.Model.bInSearch) {%>
                <a href="/Search/Manufacturer/<%=manufacturer.Name%>" title="<%=company.Keyword2%> - <%=manufacturer.LongName%>"><%=manufacturer.LongName%></a> |
             <%} else {%>
                <a href="/Search/Manufacturer/<%=ViewData.Model.searchId%>/<%=manufacturer.Name%>" title="<%=company.Keyword2%> - <%=manufacturer.LongName%>"><%=manufacturer.LongName%></a> |
             <%}}%>
            <br />
            <center><h6>Copyright © Zone Nine. All Rights Reserved.</h6></center>
    </div>
</div>
</body>
</html>
